# Business-master

./: build.gradle  settings.gradle
app/: asaiAndroid.keystore  build.gradle  ristone.jks  ristone.keystore  sign.jks
app/src/androidTest/java/com/bus/business/: ApplicationTest.java
app/src/androidTest/java/com/ristone/businessasso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wans.json
app/src/main/java/com/bus/business/: App.java
app/src/main/java/com/bus/business/common/: ApiConstants.java  Constants.java  DropsType.java  LoadNewsType.java  NewsType.java  UsrMgr.java
app/src/main/java/com/bus/business/listener/: JoinMeetingCallBack.java  RequestCallBack.java  WebPageFinishCallBack.java
app/src/main/java/com/bus/business/utils/: ApplyUtils.java  Const.java  CustomUtils.java  DBUtils.java  DateUtil.java  DensityUtil.java  FileUtil.java  LunarCalendar.java  MethodsCompat.java  MyUtils.java  NetUtil.java  PhoneUtils.java  RecordSQLiteOpenHelper.java  RxBus.java  SharedPrefsUtils.java  SystemUtils.java  TransformUtils.java  UT.java
app/src/main/java/com/bus/business/widget/: AutoSliderView.java  DividerGridItemDecoration.java  ProgressWebView.java  RecyclerViewDivider.java  SliderLayout.java  URLImageGetter.java  WebViewProgressBar.java
app/src/main/java/com/ristone/businessasso/: App.java
app/src/main/java/com/ristone/businessasso/common/: ApiConstants.java  Constants.java  DropsType.java  LoadNewsType.java  NewsType.java  UsrMgr.java
app/src/main/res/drawable/: absent_banover.xml  apply_assis.xml  apply_btn_rectange.xml  apply_ensure.xml  apply_need.xml  apply_rectange.xml  apply_select.xml  apply_selector.xml  apply_self.xml  apply_sleep.xml  apply_xiabiao.xml  apply_zili.xml  applyn_rectange.xml  assis_rectange.xml  blue_circle.xml  blue_circle_20.xml  blue_circle_5.xml  btn_rectange.xml  circle_linear_back.xml  dialog_rectange.xml  grey_circle_5.xml  grey_circle_8.xml  hint_rectange.xml  history_rectange.xml  join_banover.xml  layout_circle_corner.xml  leave_banover.xml  leave_rectange.xml  leaven_rectange.xml  main_hint_dialog_rectange.xml  red_circle.xml  red_rectange.xml  search_bar_edit_selector.xml  sign_rectange.xml  white_circle_8.xml  widget_bar_financial_bg.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_user_bg.xml  widget_bar_wan_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about1.xml  activity_add_assis.xml  activity_address_list.xml  activity_apply.xml  activity_apply1.xml  activity_apply2.xml  activity_apply3.xml  activity_area.xml  activity_area2.xml  activity_assis_man.xml  activity_c.xml  activity_drop_detail.xml  activity_exams.xml  activity_login.xml  activity_manager.xml  activity_meeting_detail.xml  activity_meeting_detail1.xml  activity_new_detail.xml  activity_news_man.xml  activity_phone_detail.xml  activity_place.xml  activity_qzyb.xml  activity_ret_password.xml  activity_search.xml  activity_splash.xml  activity_topic_list.xml  activity_web.xml  area_item.xml  custom_gv_fragment.xml  dialog_normal_layout.xml  dropdown_tab_list.xml  dropdown_tab_list_item.xml  fragment_drop.xml  fragment_drop_down.xml  fragment_expert.xml  fragment_main_page.xml  fragment_newmeeting.xml  fragment_news.xml  fragment_submit_loan.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bus/business/: ExampleUnitTest.java
app/src/test/java/com/ristone/businessasso/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
(+475 files in other folders)
