<?xml version="1.0" encoding="utf-8"?>
<!--会议报名UI布局 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_apply"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_main_header"/>
        <View
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="16dp"></View>
        <TextView
            android:background="@color/white"
            android:padding="20dp"
            android:textColor="@color/color_999999"
            android:textSize="16sp"
            android:text="参会人"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
        <LinearLayout
            android:background="@color/white"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:id="@+id/self_apply"
                    android:background="@mipmap/self_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:background="@mipmap/assistant_no"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:id="@+id/assistant_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/assis_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/split_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <com.bus.business.mvp.view.CustomRecyclerView
                android:layout_marginBottom="20dp"
                android:id="@+id/assistant_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <TextView
            android:background="@color/white"
            android:padding="20dp"
            android:textColor="@color/color_999999"
            android:textSize="16sp"
            android:text="饮食"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
        <LinearLayout
            android:background="@color/white"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:id="@+id/han_apply"
                    android:background="@mipmap/zili_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:background="@mipmap/need_no"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:id="@+id/minority_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="16dp"></View>
        <TextView
            android:background="@color/white"
            android:padding="20dp"
            android:textColor="@color/color_999999"
            android:textSize="16sp"
            android:text="住宿"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bus.business.mvp.view.CustomRecyclerView
                android:layout_marginBottom="20dp"
                android:id="@+id/sleep_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="16dp"></View>
        <TextView
            android:background="@color/white"
            android:padding="20dp"
            android:textColor="@color/color_999999"
            android:textSize="16sp"
            android:text="司机"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bus.business.mvp.view.CustomRecyclerView
                android:layout_marginBottom="20dp"
                android:id="@+id/driver_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/split_color"
                android:layout_width="match_parent"
                android:layout_height="16dp"></View>
        </LinearLayout>
          <ImageButton
              android:layout_margin="30dp"
              android:layout_gravity="center"
              android:background="@mipmap/ensure"
              android:layout_width="wrap_content"
              android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>