<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_assis"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bus.business.mvp.ui.activities.AddAssisActivity">
      <include layout="@layout/layout_main_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@mipmap/list_view_divider" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        style="@style/font3_text"
        android:text="@string/fil_name"/>
        <EditText
            android:id="@+id/name_add_assis"
            style="@style/font_text"
            android:maxLines="1"
            android:maxLength="8"
            android:hint="@string/assis_name_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/font3_text"
            android:text="@string/fil_phone"/>
        <EditText
            android:id="@+id/phone_add_assis"
            style="@style/font_text"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="number"
            android:hint="@string/assis_phone_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/font3_text"
            android:text="@string/fil_pass"/>
        <EditText
            android:id="@+id/pass_add_assis"
            style="@style/font_text"
            android:maxLines="1"
            android:maxLength="20"
            android:inputType="textPassword"
            android:hint="@string/assis_pass_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/font3_text"
            android:text="@string/firm_pass"/>
        <EditText
            android:id="@+id/firm_add_assis"
            style="@style/font_text"
            android:maxLines="1"
            android:maxLength="20"
            android:inputType="textPassword"
            android:hint="@string/assis_affirm_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_add_assis"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@drawable/btn_rectange"
            android:textColor="#6BC8E1"
            android:text="@string/save"
            style="@style/font_text"/>
    </LinearLayout>
</LinearLayout>
