<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=""
        android:background="@drawable/hint_rectange"
        android:id="@+id/area_tv_item"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="25dp" />
    <!--<Button-->
        <!--android:id="@+id/jointype_tv"-->
        <!--android:text="@string/apply_ensure"-->
        <!--android:textSize="14sp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/gray"-->
        <!--android:background="@drawable/grey_circle_5"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="25dp" />-->
</LinearLayout>