<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name_fj"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textColor="@color/color_333333"
        android:text="12242.doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:layout_alignBaseline="@id/name_fj"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@null"
            android:id="@+id/down_fj"
            android:textSize="14sp"
            android:textColor="@color/color_0dadd5"
            android:text="下载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>