<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="28dp"
            android:paddingTop="28dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:src="@mipmap/personal_page_logo" />

            <TextView
                android:id="@+id/tv_use_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/img_icon"
                android:text="王总"
                android:textColor="@color/color_333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_use_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_use_name"
                android:layout_below="@+id/tv_use_name"
                android:layout_marginTop="6dp"
                android:text="123455"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_account_manager"
            style="@style/mine_text"
            android:layout_marginTop="10dp"
            android:text="@string/account_manager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <TextView
            android:id="@+id/tv_address_list"
            style="@style/mine_text"
            android:text="通讯录" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:background="@mipmap/list_view_divider" />-->

        <!--<TextView-->
            <!--style="@style/mine_text"-->
            <!--android:text="@string/account_safe" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:background="@mipmap/list_view_divider" />-->

        <!--<TextView-->
            <!--style="@style/mine_text"-->
            <!--android:text="@string/news_manager" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <RelativeLayout
            android:id="@+id/rl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/mine_text"
                android:text="@string/clear_cache" />
            <TextView
                android:id="@+id/tv_cache_size"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                tools:text="20M"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <TextView
            android:id="@+id/about_us"
            style="@style/mine_text"
            android:text="@string/about" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <TextView
            android:id="@+id/tv_logout"
            style="@style/mine_text"
            android:text="@string/quit_account" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />


    </LinearLayout>
</ScrollView>
