<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@mipmap/img_page_mine"
            android:paddingTop="28dp">

            <TextView
                android:id="@+id/tv_use_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="王总"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_use_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_use_name"
                android:layout_below="@+id/tv_use_name"
                android:layout_marginTop="6dp"
                android:text="123455"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/mine_text"
                android:layout_width="wrap_content"
                android:drawableRight="@null"
                android:text="单位名称" />

            <TextView
                android:id="@+id/tv_companyName"
                style="@style/mine_text"
                android:drawableRight="@null"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="单位名称" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/mine_text"
                android:layout_width="wrap_content"
                android:drawableRight="@null"
                android:text="市工商联职位" />

            <TextView
                android:id="@+id/tv_sgslPosition"
                style="@style/mine_text"
                android:drawableRight="@null"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="单位名称" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/mine_text"
                android:layout_width="wrap_content"
                android:drawableRight="@null"
                android:text="区工商联职位" />

            <TextView
                android:id="@+id/tv_qgslPosition"
                style="@style/mine_text"
                android:drawableRight="@null"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="单位名称" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/mine_text"
                android:layout_width="wrap_content"
                android:drawableRight="@null"
                android:text="市商会职务" />

            <TextView
                android:id="@+id/tv_sShPosition"
                style="@style/mine_text"
                android:drawableRight="@null"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/mine_text"
                android:layout_width="wrap_content"
                android:drawableRight="@null"
                android:text="区商会职务" />

            <TextView
                android:id="@+id/tv_qShPosition"
                style="@style/mine_text"
                android:drawableRight="@null"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/mine_text"
                android:layout_width="wrap_content"
                android:drawableRight="@null"
                android:text="单位职位" />

            <TextView
                android:clickable="true"
                android:id="@+id/tv_position"
                style="@style/mine_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:drawableRight="@drawable/apply_xiabiao"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="单位名称" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:clickable="false"
            android:id="@+id/tv_address_list"
            style="@style/mine_text"
            android:layout_marginTop="10dp"
            android:text="通讯录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <TextView
            android:id="@+id/tv_account_manager"
            style="@style/mine_text"
            android:text="@string/account_manager" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/isAssis_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/list_view_divider" />

            <TextView
                android:id="@+id/tv_assis_manager"
                style="@style/mine_text"
                android:text="@string/assis_manager" />
        </LinearLayout>



        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="@mipmap/list_view_divider" />-->

        <!--<TextView-->
        <!--style="@style/mine_text"-->
        <!--android:text="@string/account_safe" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="@mipmap/list_view_divider" />-->

        <!--<TextView-->
        <!--style="@style/mine_text"-->
        <!--android:text="@string/news_manager" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <RelativeLayout
            android:id="@+id/rl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mine_text"
                android:text="@string/clear_cache" />

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                tools:text="20M" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <TextView
            android:id="@+id/about_us"
            style="@style/mine_text"
            android:text="@string/about" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />

        <TextView
            android:id="@+id/tv_logout"
            style="@style/mine_text"
            android:text="@string/quit_account" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/list_view_divider" />


    </LinearLayout>
</ScrollView>
