<?xml version="1.0" encoding="utf-8"?>
<!--正在召开会议布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_f4f4f4">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <View
            android:background="@color/color_0dadd5"
            android:layout_width="6dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="6dp"
                android:gravity="center"
                android:text="会议名称"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_marginTop="12dp"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_12"
                android:text="会议地址"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_alignTop="@id/tv_address"
                android:layout_toRightOf="@id/tv_address"
                android:layout_toEndOf="@id/tv_address"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_12"
                android:text="会议时间"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_state"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/tv_date"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/color_cccccc"
                android:textSize="@dimen/text_size_18"
                android:text="缺席"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>