<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@mipmap/list_view_divider"
        android:layout_height="0.5dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_wan"
        app:tabIndicatorColor="@color/color_3bd1f7"
        app:tabSelectedTextColor="@color/color_3bd1f7"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_wan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>